# ==============================
# 🌍 APP CONFIGURATION
# ==============================
APP_ENV=development
APP_PORT=8080

# ==============================
# 🗄️ DATABASE CONFIGURATION (PostgreSQL)
# ==============================
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password123#
DB_NAME=go-microservice
DB_SSLMODE=disable

# ==============================
# 🔒 AUTH / SECURITY (optional)
# ==============================
JWT_SECRET=S3JMh88DLbJ823qNx6LByQwOumE01sj0LEVuOYIHgr
TOKEN_EXPIRY_HOURS=24

# ==============================
# 🧠 LOGGING CONFIGURATION
# ==============================
LOG_LEVEL=debug

# ==============================
# ⚙️ MISC
# ==============================
REQUEST_TIMEOUT=15s
